Windows/AddPlayerToTournamentWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessBase.Windows"
        xmlns:Models="clr-namespace:ChessBase.Models" x:Class="ChessBase.Windows.AddPlayerToTournamentWindow"
        mc:Ignorable="d"
        Background="#FF20481C"
        Title="AddPlayerToTournamentWindow" Height="400" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="playerViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Player}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource playerViewSource}">
        <ComboBox x:Name="playerComboBox" DisplayMemberPath="Name" ItemsSource="{Binding}" Margin="87,117,86.6,0" SelectedValuePath="Name" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Label Content="Add player" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White" Width="110" HorizontalAlignment="Center"/>
        <Label Content="Select player" HorizontalAlignment="Left" Margin="87,91,0,0" VerticalAlignment="Top" Padding="0,5,5,5" Foreground="White"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="87,164,0,0" VerticalAlignment="Top" Padding="0,5,5,5" Foreground="White"/>
        <TextBox x:Name="SearchPlayer" HorizontalAlignment="Left" Height="23" Margin="87,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label Content="Selected player" HorizontalAlignment="Left" Margin="87,227,0,0" VerticalAlignment="Top" Padding="0,5,5,5" Foreground="White"/>
        <TextBox x:Name="PlayerName"  DataContext="{Binding ElementName=playerComboBox, Path=SelectedItem}" Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="87,251,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>


        <Button Click="Find_Player" Content="Search" Foreground="white" FontSize="11" Height="39" Width="40"  Margin="215,183,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF112C0E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF153811"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100" />
                </Style>
            </Button.Resources>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="center" HorizontalAlignment="Center"   />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Cancel" Foreground="white" FontSize="11" Height="40px" Width="40px"  Click="Exit_Window" Margin="60,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF112C0E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF153811"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100" />
                </Style>
            </Button.Resources>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="center" HorizontalAlignment="Center"   />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="Add_Player" Content="Add" Foreground="white" FontSize="11" Height="40px" Width="40px"  Margin="180,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF112C0E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF153811"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100" />
                </Style>
            </Button.Resources>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="center" HorizontalAlignment="Center"   />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
