Windows/CreatePlayerWindow.xaml

<Window x:Class="ChessBase.Windows.CreatePlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessBase.Windows"
        mc:Ignorable="d"
        Background="#FF20481C"
        Title="CreatePlayerWindow" Height="402.8" Width="344.8">

    <Grid HorizontalAlignment="Left" Height="376" VerticalAlignment="Top" Width="342" RenderTransformOrigin="0.506,0.499" Margin="0,0,-3.6,-2.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Label Foreground="white" Content="Create player" VerticalAlignment="Top" Margin="0,19,0,0" HorizontalAlignment="Center" Background="{x:Null}" FontWeight="Bold" Height="37" Width="131" FontSize="18"/>

        <TextBox x:Name="CreatePlayerName" HorizontalAlignment="Center" Height="23" Margin="111,82,111,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Foreground="white"  Content="Name" VerticalAlignment="Top" Margin="112,61,179,0" HorizontalAlignment="Center" Width="51" Padding="0" Height="16" FontWeight="Bold"/>
        <TextBox x:Name="CreatePlayerRating" HorizontalAlignment="Center" Height="23" Margin="112,139,110,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Foreground="white" Content="Rating" VerticalAlignment="Top" Margin="113,118,178,0" HorizontalAlignment="Center" Width="51" Padding="0" Height="16" FontWeight="Bold"/>
        <TextBox x:Name="CreatePlayerBirthyear" HorizontalAlignment="Center" Height="23" Margin="112,200,110,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Foreground="white" Content="Birthyear" VerticalAlignment="Top" Margin="113,179,171,0" HorizontalAlignment="Center" Width="58" Padding="0" Height="16" FontWeight="Bold"/>
        <TextBox x:Name="CreatePlayerCountry" HorizontalAlignment="Center" Height="23" Margin="112,264,110,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Foreground="white" Content="Country" VerticalAlignment="Top" Margin="113,243,178,0" HorizontalAlignment="Center" Width="51" Padding="0" Height="16" FontWeight="Bold"/>

        <Button Content="Create" Foreground="white" FontSize="11" Height="40px" Width="40px" Grid.Row="1" Margin="192,20.4,110,21.2" Click="Create_Player">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF112C0E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF153811"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="360" />
                </Style>
            </Button.Resources>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="center" HorizontalAlignment="Center"   />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Cancel" Foreground="white" FontSize="11" Height="40px" Width="40px" Grid.Row="1" Margin="110,20.4,192,21.2" Click="Exit_Window" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF112C0E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF153811"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="360" />
                </Style>
            </Button.Resources>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="center" HorizontalAlignment="Center"   />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
