Windows/CreateEmployeeWindow.xaml

<Window x:Class="ChessBase.Windows.CreateEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessBase.Windows"
        mc:Ignorable="d"
        Background="#FF20481C"
        Title="CreateEmployeeWindow" Height="400" Width="300">
    <Grid>
        <Label Foreground="white" Content="Create employee" VerticalAlignment="Top" Margin="0,19,0,0" HorizontalAlignment="Center" Background="{x:Null}" FontWeight="Bold" Height="37" Width="155" FontSize="18"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="69,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.141,0.271" Foreground="White" Padding="0,5,5,5" ScrollViewer.CanContentScroll="True"/>
        <TextBox x:Name="EmployeeName" HorizontalAlignment="Left" Height="23" Margin="69,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="69,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.141,0.271" Foreground="White" Padding="0,5,5,5" ScrollViewer.CanContentScroll="True"/>
        <TextBox x:Name="EmployeeSalary" HorizontalAlignment="Left" Height="23" Margin="69,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Content="Create" Foreground="white" FontSize="11" Height="40px" Width="40px"  Click="Create_Employee" Margin="150,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF112C0E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF153811"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="360" />
                </Style>
            </Button.Resources>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="center" HorizontalAlignment="Center"   />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Cancel" Foreground="white" FontSize="11" Height="40px" Width="40px" Click="Exit_Window" Margin="75,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF112C0E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF153811"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="360" />
                </Style>
            </Button.Resources>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="center" HorizontalAlignment="Center"   />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
