userControls/PlayerControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessBase.userControls"
             xmlns:Models="clr-namespace:ChessBase.Models" x:Class="ChessBase.userControls.PlayerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="playerViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Player}, CreateList=True}"/>
        <CollectionViewSource x:Key="tournamentViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Tournament}, CreateList=True}"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource playerViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Players" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold" FontSize="14" Foreground="White" Height="29"/>
        <DataGrid x:Name="playerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,42,10,246.6" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="auto"/>
                <DataGridTextColumn x:Name="ratingColumn" Binding="{Binding Rating}" Header="Rating" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="countryColumn" Binding="{Binding Country}" Header="Country" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="birthYearColumn" Binding="{Binding BirthYear}" Header="Birth Year" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="+" Foreground="white" FontSize="28" Margin="21,319,0,0" RenderTransformOrigin="0.96,0.328" FontWeight="Bold" Click="Add_Player" Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF112C0E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF153811"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="360" />
                </Style>
            </Button.Resources>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="center" HorizontalAlignment="Center"   />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="-" Foreground="white" FontSize="28" Margin="74,319,0,0" RenderTransformOrigin="0.96,0.328" FontWeight="Bold" Click="Delete_Player" Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="360" />
                </Style>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF112C0E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF153811"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="center" HorizontalAlignment="Center"   />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Content="Filter players" Grid.Column="1" HorizontalAlignment="Left" Margin="165,11,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontWeight="Bold" Height="26" Width="83"/>
        <Label Content="Min. rating" Grid.Column="1" HorizontalAlignment="Left" Margin="79,56,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,5,5,5" Height="26" Width="62"/>
        <TextBox x:Name="RatingFilter" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="79,82,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Country" Grid.Column="1" HorizontalAlignment="Left" Margin="79,125,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,5,5,5" Height="26" Width="47"/>
        <TextBox x:Name="CountryFilter" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="79,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label Content="Min. age" Grid.Column="1" HorizontalAlignment="Left" Margin="218,56,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,5,5,5" Height="26" Width="50"/>
        <TextBox x:Name="AgeFilter" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="218,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="0"/>
        <ListView x:Name="resultPlayerList" Grid.Column="1" HorizontalAlignment="Left" Height="116" Margin="79,282,0,0" VerticalAlignment="Top" Width="269">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Result" Grid.Column="1" HorizontalAlignment="Left" Margin="79,248,0,0" VerticalAlignment="Top" Foreground="White" Padding="0,5,5,5" FontWeight="Bold" Height="26" Width="39"/>
        <Button Click="Filter" Content="Filter" Foreground="white" FontSize="18" Margin="79,196,0,0" RenderTransformOrigin="0.96,0.328" FontWeight="Bold"  Height="40" Width="93" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" >

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF112C0E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF153811"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="center" HorizontalAlignment="Center"   />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="tournamentComboBox" Grid.Column="1" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource tournamentViewSource}}" Margin="218,152,0,0" SelectedValuePath="Name" RenderTransformOrigin="-0.656,0" Width="116" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <CheckBox x:Name="checkBoxTournament" Content="Filter tournament?" Grid.Column="1" HorizontalAlignment="Left" Margin="218,130,0,0" VerticalAlignment="Top" Foreground="White" Height="15" Width="116"/>

    </Grid>
</UserControl>
