userControls/TournamentControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessBase.pages"
             xmlns:Models="clr-namespace:ChessBase.Models" x:Class="ChessBase.pages.TournamentControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <CollectionViewSource x:Key="tournamentViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Tournament}, CreateList=True}"/>
        <CollectionViewSource x:Key="tournamentPlayersViewSource" Source="{Binding Players, Source={StaticResource tournamentViewSource}}"/>
    </UserControl.Resources>

    <Grid  Margin="0,0,-6,-19.8" DataContext="{StaticResource tournamentViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="872.8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520" />
            <ColumnDefinition Width="474.4"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="0,10,0,413.8">
            <Label Content="Tournaments" HorizontalAlignment="Left" Margin="10,7.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" FontWeight="Bold" FontSize="14" Height="28" Foreground="White"/>
            <DataGrid x:Name="tournamentDataGrid" Height="140" RowDetailsVisibilityMode="VisibleWhenSelected" AutoGenerateColumns="False" EnableRowVirtualization="True" VerticalAlignment="Top"  Margin="10,10,0,0" ItemsSource="{Binding}" HorizontalAlignment="Left" Width="500">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="auto"/>
                    <DataGridTextColumn x:Name="locationColumn" Binding="{Binding Location}" Header="Location" Width="auto"/>
                    <DataGridTextColumn x:Name="startColumn" Binding="{Binding Start}" Header="Start" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="endColumn" Binding="{Binding End}" Header="End" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="playersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="155" ItemsSource="{Binding Source={StaticResource tournamentPlayersViewSource}}" Margin="10,80,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="PlayerNameColumn" Binding="{Binding Name}" Header="Name" Width="auto"/>
                    <DataGridTextColumn x:Name="PlayerRatingColumn" Binding="{Binding Rating}" Header="Rating" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="PlayerBirthYearColumn" Binding="{Binding BirthYear}" Header="Birth Year" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="PlayerCountryColumn" Binding="{Binding Country}" Header="Country" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button Content="+" Foreground="white" FontSize="28" Click="Add_Tournament" Margin="11,203,469,629.8" Width="40" Height="40" FontWeight="Bold" RenderTransformOrigin="0.455,0.523">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF112C0E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF153811"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="360" />
                </Style>
            </Button.Resources>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="center" HorizontalAlignment="Center"   />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="-" Foreground="white" FontSize="28" Click="Delete_Tournament" Margin="87,203,393,629.8" Width="40" Height="40" FontWeight="Bold" RenderTransformOrigin="0.455,0.523">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="360" />
                </Style>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF112C0E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF153811"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="center" HorizontalAlignment="Center"   />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Foreground="white" FontSize="28"  Margin="166,203,314,629.8" Width="40" Height="40" FontWeight="Bold" RenderTransformOrigin="0.455,0.523" Click="Add_Player_To_Tournament">

            <Button.Content>
                <Image  Source="../Images/whiteArrIcon.png" Height="30" Width="36" />
            </Button.Content>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="360" />
                </Style>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF112C0E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#FF153811"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="center" HorizontalAlignment="Center"   />
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

    </Grid>
</UserControl>
